""" Ходы коня
На шахматной доске стоит конь. Отметьте положение коня на доске и все клетки, которые бьет конь.
Программа получает на вход координаты коня на шахматной доске в шахматной нотации
(то есть в виде “e4”, где сначала записывается номер столбца (буква от “a” до “h”, слева направо),
затем номеру строки (цифра от 1 до 8, снизу вверх).
Клетку, где стоит конь, отметьте буквой “K”, клетки, которые бьет конь, отметьте символами “*”, 
остальные клетки заполните точками.
Выведите на экран изображение доски.

Ввод	
b6

Вывод
* . * . . . . .
. . . * . . . .
. K . . . . . .
. . . * . . . .
* . * . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .

"""

posision = input()
x = posision[0]
y = int(posision[-1])
coordinat = { 1 : ['a', 8],
              2 : ['b', 7],
              3 : ['c', 6],
              4 : ['d', 5],
              5 : ['e', 4],
              6 : ['f', 3],
              7 : ['g', 2],
              8 : ['h', 1]}

f = True
for key in coordinat:
    if coordinat[key][0] == x:
        x = key - 1
    elif coordinat[key][1] == y and f == True:
        y = key - 1
        f = not f

chess_board = [['.' for j in range(8)] for i in range(8)]
for i in range(len(chess_board)):
    for j in range(len(chess_board[i])):
        if abs((x - j)*(y - i)) == 2:
            chess_board[i][j] = '*'
        elif abs(y - i) + abs(x - j) == 0:
            chess_board[i][j] = 'K'
    print(' '.join(chess_board[i]), end=' ')
    print()

