""" Дано число n. Создайте массив размером n×n и заполните его по следующему правилу.
На главной диагонали должны быть записаны числа 0. На двух диагоналях, прилегающих
к главной, числа 1. На следующих двух диагоналях числа 2, и т.д.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
"""

n = int(input('Input size square, n : '))


matrix = [[abs(j - i) for j in range(n)] for i in range(n)]

for i in range(n):
    for j in range(n):
        print(matrix[i][j], end=' ')
    print()

